Exception: STATUS_STACK_OVERFLOW at rip=0001004012B6
rax=00000000ADEA5EC0 rbx=00000007FFFFCB30 rcx=00000007FFE03B30
rdx=000000002B8277AE rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB5AC r9 =0000000000000000 r10=0000000800000000
r11=00000001004010D3 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=000000002B8277AE r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCB18
program=C:\Users\marce\Documents\C_programming\Divided_by_3\bin\Debug\Divided_by_3.exe, pid 1328, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0001004012B6 (000100401113, 000000000052, 0007FFFFCB64, 0007FFFFC894) Divided_by_3.exe+0x12B6
0007FFFFCBA0  0000AE09DEC0 (000000000052, 0007FFFFCB64, 0007FFFFC894, 000000000000) 
0007FFFFCBA0  000A00000010 (0007FFFFCB64, 0007FFFFC894, 000000000000, 00002B8277AE) 
0007FFFFCBA0  000100401113 (7FFF152B8035, 0007FFFFCC40, 0000000F6F4E, 000000000000) Divided_by_3.exe+0x1113
0007FFFFCD30  7FFF152B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF152B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF152B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Divided_by_3.exe
7FFFCECB0000 ntdll.dll
7FFFCD530000 KERNEL32.DLL
7FFFCC680000 KERNELBASE.dll
7FFF152B0000 cygwin1.dll
7FFFCCF20000 advapi32.dll
7FFFCE700000 msvcrt.dll
7FFFCCFD0000 sechost.dll
7FFFCE280000 RPCRT4.dll
7FFFCB900000 CRYPTBASE.DLL
7FFFCCA30000 bcryptPrimitives.dll
7FFFBCA80000 netapi32.dll
7FFFC4880000 SAMCLI.DLL
7FFFCC1F0000 ucrtbase.dll
7FFFC4070000 SAMLIB.dll
7FFFCAC20000 NETUTILS.DLL
7FFFCE3A0000 user32.dll
7FFFCC380000 win32u.dll
7FFFCE250000 GDI32.dll
7FFFCC0D0000 gdi32full.dll
7FFFCC470000 msvcp_win.dll
7FFFCDEE0000 IMM32.DLL
